[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2019,3,14,1,43,56

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=0
timerHide=50
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][114]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][1][Applets][114][Configuration]
PreloadWeight=0

[Containments][1][Applets][69]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][69][Configuration]
PreloadWeight=92

[Containments][1][Applets][82]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][82][Configuration]
PreloadWeight=0

[Containments][1][Applets][82][Configuration][General]
isInLatteDock=true
launchers59=file:///latte-separator1.desktop,applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,file:///latte-separator2.desktop

[Containments][1][Applets][83]
immutability=1
plugin=audoban.applet.separator

[Containments][1][Applets][83][Configuration]
PreloadWeight=92

[Containments][1][Applets][84]
immutability=1
plugin=audoban.applet.separator

[Containments][1][Applets][84][Configuration]
PreloadWeight=0

[Containments][1][Applets][85]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][85][Configuration]
PreloadWeight=7

[Containments][1][Applets][86]
immutability=1
plugin=org.kde.plasma.katesessions

[Containments][1][Applets][86][Configuration]
PreloadWeight=0

[Containments][1][Applets][91]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][Applets][91][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=648
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
appletOrder=114;69;82;86;85;91
disablePanelShadowForMaximized=true
durationTime=x3
glowOpacity=20
glowOption=OnActive
iconMargin=55
iconSize=56
inConfigureAppletsMode=true
indicateAudioStreams=false
middleClickAction=ToggleMinimized
modifierClickAction=ToggleMinimized
panelSize=100
panelTransparency=55
shadowOpacity=20
shadowSize=70
shadows=None
shrinkThickMargins=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][117]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][117][Applets][121]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][117][Applets][121][Configuration]
PreloadWeight=84

[Containments][117][Applets][121][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so
showSeconds=true
showWeekNumbers=true

[Containments][117][Applets][121][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][117][Applets][122]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][117][Applets][122][Configuration]
PreloadWeight=92
SystrayContainmentId=123

[Containments][117][Applets][135]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][117][Applets][135][Configuration]
PreloadWeight=92

[Containments][117][Applets][135][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][117][Applets][135][Configuration][General]
customButtonImage=kdenlive-menu
favoritesPortedToKAstats=true
useExtraRunners=false

[Containments][117][Applets][135][Shortcuts]
global=Alt+F1

[Containments][117][Applets][136]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][117][Applets][136][Configuration]
PreloadWeight=0

[Containments][117][Applets][137]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][117][Applets][137][Configuration]
PreloadWeight=84

[Containments][117][Applets][137][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][117][Applets][137][Shortcuts]
global=Meta+D

[Containments][117][Applets][138]
immutability=1
plugin=org.kde.redshiftControl

[Containments][117][Applets][138][Configuration]
PreloadWeight=0

[Containments][117][Applets][138][Configuration][Advanced]
latitude=42.683
longitude=23.3175

[Containments][117][Applets][138][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][117][Applets][138][Configuration][General]
smoothTransitions=true

[Containments][117][Applets][141]
immutability=1
plugin=org.kde.latte.spacer

[Containments][117][Applets][141][Configuration]
PreloadWeight=2

[Containments][117][Applets][141][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][117][Applets][141][Configuration][General]
lengthPixels=3
usePercentage=false
usePixels=true

[Containments][117][ConfigDialog]
DialogHeight=648
DialogWidth=539

[Containments][117][Configuration]
PreloadWeight=0

[Containments][117][General]
activeIndicator=None
advanced=true
appletOrder=135;136;138;122;121;137
autoDecreaseIconSize=false
blurEnabled=false
colorizeTransparentPanels=true
disablePanelShadowForMaximized=true
durationTime=None
iconMargin=25
iconSize=22
lockedZoomApplets=135
middleClickAction=ToggleMinimized
panelPosition=10
panelSize=100
panelTransparency=60
shadows=None
solidBackgroundForMaximized=true
splitterPosition=2
splitterPosition2=3
zoomLevel=0

[Containments][117][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][123]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][123][Applets][124]
immutability=1
plugin=com.github.zren.alphablackcontrol

[Containments][123][Applets][124][Configuration]
PreloadWeight=0

[Containments][123][Applets][125]
immutability=1
plugin=org.kde.plasma.volume

[Containments][123][Applets][125][Configuration]
PreloadWeight=84

[Containments][123][Applets][125][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][123][Applets][126]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][123][Applets][126][Configuration]
PreloadWeight=61

[Containments][123][Applets][127]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][123][Applets][127][Configuration]
PreloadWeight=71

[Containments][123][Applets][128]
immutability=1
plugin=org.kde.kdeconnect

[Containments][123][Applets][128][Configuration]
PreloadWeight=6

[Containments][123][Applets][129]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][123][Applets][129][Configuration]
PreloadWeight=0

[Containments][123][Applets][130]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][123][Applets][130][Configuration]
PreloadWeight=1

[Containments][123][Applets][131]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][123][Applets][131][Configuration]
PreloadWeight=0

[Containments][123][Applets][133]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][123][Applets][133][Configuration]
PreloadWeight=92

[Containments][123][Applets][133][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][123][Applets][134]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][123][Applets][134][Configuration]
PreloadWeight=84

[Containments][123][Applets][142]
immutability=1
plugin=org.kde.plasma.battery

[Containments][123][Applets][142][Configuration]
PreloadWeight=92

[Containments][123][Applets][142][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][123][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][123][General]
extraItems=com.github.zren.alphablackcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.printmanager
knownItems=com.github.zren.alphablackcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.printmanager
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,KDE Daemon

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=0a2ae0f3-5810-4ee9-96fe-6684afae81cb
launchers=
showInMenu=true
textColor=fcfcfc
version=2
