bind r source-file ~/.tmux.conf

# navigation without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split without prefix
bind-key -n M-h split-window -h
bind-key -n M-v split-window -v

# kill pane without conformation  
bind-key X kill-pane

